# DSIS_Group2_QLTruongHoc

./: README.md
QLTruongHoc/: .gitignore  App.config  DBA_CreateRole.Designer.cs  DBA_CreateRole.cs  DBA_CreateUser.Designer.cs  DBA_CreateUser.cs  DBA_DelRole.Designer.cs  DBA_DelRole.cs  DBA_DelUser.Designer.cs  DBA_DelUser.cs  DBA_GrantPrivs.Designer.cs  DBA_GrantPrivs.cs  DBA_GrantRevokeSysPrivs.Designer.cs  DBA_GrantRevokeSysPrivs.cs  DBA_GrantRole.Designer.cs  DBA_GrantRole.cs  DBA_Home.Designer.cs  DBA_Home.cs  DBA_RevokePrivs.Designer.cs  DBA_RevokePrivs.cs  DBA_RoleUI.Designer.cs  DBA_RoleUI.cs  DBA_TablesAndViews_UC.Designer.cs  DBA_TablesAndViews_UC.cs  DBA_UpdateRole.Designer.cs  DBA_UpdateRole.cs  DBA_UpdateUser.Designer.cs  DBA_UpdateUser.cs  Emp_Home.Designer.cs  Emp_Home.cs  Login.Designer.cs  Login.cs  Privilege.Designer.cs  Privilege.cs  Program.cs  QLTruongHoc.csproj  QLTruongHoc.sln  RevokeRole.Designer.cs  RevokeRole.cs  SysPrivs.Designer.cs  (+11 more)
QLTruongHoc/NhanSu/: NhanSu_tab.Designer.cs  NhanSu_tab.cs
QLTruongHoc/dba/: DBAHome.Designer.cs  DBAHome.cs  DBAHome.resx
QLTruongHoc/nhan_su/: EmpHome.Designer.cs  EmpHome.cs  EmpHome.resx
QLTruongHoc/others/: ConfigForm.Designer.cs  ConfigForm.cs  Login.Designer.cs  Login.cs
QLTruongHoc/script/: 1SYS_CreateDBandUser.sql  200000.sql  2QLTH_SetRequirement1and2.sql  300000.sql  300000_1.sql  3QLTH_SetOLSPolicy.sql  400001.sql  4QLTH_SetAudit.sql  Function_StoreProcedure_Trigger.sql  NOTE.docx  QLTH_Schema.sql  QLTH_User.sql  Requirement1.sql  Requirement2.sql  Requirement3.sql  Requirement4.sql  proc.sql  (+4 more)
(+143 files in other folders)
